/* ******************** Alimentador para peixes do Manual do Mundo ********************
   Criado por: Fernando A Souza
   Rev.: 01
   Data: 10.11.2023

   Guia de conexoes:
   
   Arduino NANO:
   Modulo RTC DS1302
   RTC GND: GND
   RTC VCC: VCC (5V)
   RTC CLK: Pino D8
   RTC DAT: Pino D7
   RTC RST: Pino D6

   Display LCD 16X2 + interface I2C
   I2C GND: GND
   I2C VCC: VCC (5V)
   I2C SDA: Analog 4 (essa conexao nao pode ser alterada essa e a entrada para comunicacao I2C do arduino Nano)
   I2C SCL: Analog 5 (essa conexao nao pode ser alterada essa e a entrada para comunicacao I2C do arduino Nano)
   
   Motor de Passo + driver ULN2003
   In1: Pino D2
   In2: Pino D3
   In3: Pino D4
   In4: Pino D5
   GND: GND
   VCC: Vin (com 5V ligado )

   As bibliotecas utilizadas neste codigo podem ser baixadas em: 
   Link.: GitHub 
   No mesmo link estao os arquivos .stl para impressao 3D detalhes das ligacoes eletricas   
 ***************************************************************************** */

//Inclusão das bibliotecas 
#include <DS1302.h>  //para o modulo de relogio
#include <LiquidCrystal_I2C.h> //para o LCD
#include <Stepper.h> //para o motor de passo
#include <Wire.h> //para comunicacao I2C a utilizada pelo LCD

//Pinos do modulo de relogio
const int RST = 6;  
const int DAT = 7;  
const int CLK = 8;  

//Define o relogio
DS1302 rtc(RST, DAT, CLK);

//Define o endereco do LCD e o tamanho da tela
//Provavelmente seu endereco sera 0x27, mas se nao funcionar rode o programa I2C Scanner, esta na pasta do GitHub 
LiquidCrystal_I2C lcd(0x27,16,2); 

//Define as entradas onde o motor de passo está conectado
#define in1 2
#define in2 3
#define in3 4
#define in4 5

//Quantidade de passos que o motor é capaz de dar em cada acionamento
int passosPorAcionamento=32; 

//Quantidade de passos para cada alimentacao
//Ajuste o numero necessario
int passosRefeicao=4; 

//Define o motor de passo
// ordenar as entradas em in1, in3, in2, in4
Stepper mp(passosPorAcionamento, in1, in3, in2, in4); 

//Parametros de horario que serao atualizados
int horaAtual, minutoAtual;
//Parametros horarios de alimentacao
int horaAlimentacao1, minutoAlimentacao1, demosComida1;
int horaAlimentacao2, minutoAlimentacao2, demosComida2;

/* ******************** CONFIGURACAO DE HORARIO PARA ALIMENTACAO ********************/

//Substitua os valores abaixo pelos horarios desejados para alimentacao
//Caso nao queira duas alimentacoes por dia, use um valor de hora acima de 24 e um de minuto acima de 59

//Primeira alimentacao
#define horaAlimentacao1 20 
#define minutoAlimentacao1 30 

//Segunda alimentacao
#define horaAlimentacao2 8 
#define minutoAlimentacao2 30

/***************************************************************************** */

void setup()
{
  //Prepara o LCD
  lcd.begin(16,2);
  lcd.init();
  lcd.backlight();
 
  //Define a velocidade do motor
  mp.setSpeed(500); 
  
  //Prepara o relogio e desativa a proteção contra a escrita
  rtc.halt(false);
  rtc.writeProtect(false);

  //ATENÇÃO: Descomente para ajustar a hora inicial do relogio, suba o codigo para o arduino com o modulo RTC conectado, comente novamente as linhas e suba novamente o codigo. 
  //Define a data e hora no chip o formato deve ser: ano, mes, dia, minuto, segundo e dia da semana sendo o domingo o dia 1.  
  //Time t(2023, 11, 13, 17, 31, 00, 2); 
  //rtc.time(t); 
   
  //Determina o status de alimentação. Zero equivale a não e um a sim
  demosComida1 = 0;  
  demosComida2 = 0;
}

void loop()
{
  //Obtem a hora atual a partir do RTC
  Time t = rtc.time();
  horaAtual = t.hr;
  minutoAtual = t.min;

  //Verifica se e o horário da primeira alimentacao
  if (horaAtual == horaAlimentacao1 && minutoAtual == minutoAlimentacao1 && demosComida1 == 0 ){
    alimentarPeixe();
    demosComida1 = 1; //altera status da comida1
    
  }

  //Verifica se e o horário da segunda alimentacao
  if (horaAtual == horaAlimentacao2 && minutoAtual == minutoAlimentacao2 && demosComida2 == 0 ){
    alimentarPeixe();
    demosComida2 = 1; //altera status da comida2
    
  }
  
  //Imprime o horario da proxima alimentacao
  if (demosComida1 == 0 || demosComida1 == 1 && demosComida2 == 1 ){
     horarioNaTela();
     alimentacao1Tela();
  }

  if (demosComida1 == 1 && demosComida2 == 0){
     horarioNaTela();
     alimentacao2Tela();
     
  }

  //Meia noite reseta o status de comida do dia 
  if (horaAtual == 0 && minutoAtual == 0){
    demosComida1 = 0;
    demosComida2 = 0; 
  }
 
  delay(1000); 
 
} 

//Funcao auxiliar que comanda o motor de passo e realiza a alimentacao
void alimentarPeixe() {
  //Movimenta o motor de passo
  for(int i=0; i<passosRefeicao; i++){
  mp.step(passosPorAcionamento); 
  }

  delay(1000); 

}

//Funcao auxiliar que faz o LCD exibir o horario como um relogio
void horarioNaTela() {
  //Obtem a hora atual a partir do RTC
  Time t = rtc.time();
  //Transforma os valores do horario em informacao unificada para o LCD
  char horaRelogioStr[10];
  //%02d indica que o programa colocara, nos numeros menores que 10, um zero a esquerda para manter o padrao de exibicao (ex: 09 e nao 9)
  sprintf(horaRelogioStr, "Hora: %02d:%02d:%02d", t.hr, t.min, t.sec);
  //Imprime no LCD
  lcd.setCursor(0, 0);
  lcd.print(horaRelogioStr);
  
}

//Funcao auxiliar que faz o LCD exibir o horario da primeira alimentacao
void alimentacao1Tela() {
  //Transforma os valores do horario em informacao unificada para o LCD
  char horaMinutoStr[10];
  //%02d indica que o programa colocara, nos numeros menores que 10, um zero a esquerda para manter o padrao de exibicao (ex: 09 e nao 9)
  sprintf(horaMinutoStr, "Prox: %02d:%02d:00", horaAlimentacao1, minutoAlimentacao1);
  //Imprime no LCD
  lcd.setCursor(0, 1);
  lcd.print(horaMinutoStr);
  
}

//Funcao auxiliar que faz o LCD exibir o horario da segunda alimentacao
void alimentacao2Tela() {
 //Transforma os valores do horario em informacao unificada para o LCD
 char horaMinutoStr[10];
 //%02d indica que o programa colocara, nos numeros menores que 10, um zero a esquerda para manter o padrao de exibicao (ex: 09 e nao 9)
  sprintf(horaMinutoStr, "Prox: %02d:%02d:00", horaAlimentacao2, minutoAlimentacao2);
  //Imprime no LCD
  lcd.setCursor(0, 1);
  lcd.print(horaMinutoStr);
}



