#include <DS1302.h> 
#include <Wire.h> 

// Pinos do modulo de relogio
const int RST = 6;  // Ativar chip
const int DAT = 7;  // Input/Output
const int CLK = 8;  // Serial Clock

DS1302 rtc(RST, DAT, CLK);

void setup() {
  Serial.begin(9600);
  
  // Prepara o relógio e desativa a proteção contra a escrita
  rtc.halt(false);
  rtc.writeProtect(false);

   Time t(2023, 11, 07, 16, 37, 00, 3); // Cria um objeto com data e hora inicial
  
   //rtc.time(t); // Define a data e hora no chip. ATENÇÃO: Apenas deve ser executado caso nunca tenha sido definida antes, descomente para ajustar a hora inicial
}

// Mostra a hora e data a cada segundo
void loop() {
 
  // Obtém a data atual a partir do chip
  Time t = rtc.time();

  Serial.print("Hora: ");
  Serial.print(t.hr);
  Serial.print(":");
  Serial.print(t.min);
  Serial.print(":");
  Serial.print(t.sec);
  Serial.println();

  delay(1000); // Espere um segundo

 
 }
